<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CYBERSECURITY</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
<h1>Getting started with Cybersecurity</h1>
<p>Cybersecurity protects systems, networks, and programs from digital attacks, ensuring the security of sensitive data and the continuous operation of critical services.</p>

    <div class="card">
	    <img src="https://thehackernews.com/images/-AaptImXE5Y4/WzjvqBS8HtI/AAAAAAAAxSs/BcCIwpWJszILkuEbDfKZhxQJwOAD7qV6ACLcBGAs/s728-e365/the-hacker-news.jpg"
        alt="The Hacker News logo" 
        width="300" 
        height="120" />
        <p>Stay updated with latest cybersecurity news.</p>
        <a href="https://thehackernews.com/" target="_blank">Visit The Hacker News</a>
    </div>
</div>
<div class="container">
<h2 align="left"> TOOLS </h2>
<h3> Network Security</h3>
<div class="card-wrapper">
            <div class="card">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuMfgBORuDwoTn7hQTdbohge9wOGntHZFTvQ&s"
        alt="wireshark image" 
        width="120" 
        height="120" /></div>
<div class="card">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4vbkndf2gRS3v-7lormlTG_irfzTUQHd6-g&s"
        alt="nmap image" 
        width="120" 
        height="120" /></div>
<div class="card">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdZyG2dLTPwH11oX-BrT2BLnIatgynhYNSvg&s"
        alt="nessus image" 
        width="120" 
        height="120" /></div>
<div class="card">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2I4RUS4pyVfujXGZeRKejeKRMh-CS_qIEKw&s"
        alt="snort image" 
        width="120" 
        height="120" /></div>
</div>
<h3> Penetration Testing</h3>
<div class="card-wrapper">
            <div class="card">
<img src="https://play-lh.googleusercontent.com/PjfzpTbZMKywkKDtX1dLkzZroAZCLTwGrwIL3acVg_-DGeP4dYkKt_Z6R8bpaOReLQ"
        alt="metaspoilt image" 
        width="120" 
        height="120" /></div>
<div class="card">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9LR6j8FTwW8kv2pkY2fWIgMgSPQVJSCklfQ&s"
        alt="burp suit image" 
        width="120" 
        height="120" /></div>
</div>
<h3> Endpoint Security</h3>
<div class="card-wrapper">
            <div class="card">
<img src="https://upload.wikimedia.org/wikipedia/commons/d/db/Malwarebytes_logo_stacked_PMS2728.png"
        alt="malware bytes image" 
        width="120" 
        height="120" /></div>
<div class="card">
<img src="https://avatars.githubusercontent.com/u/5479983?s=280&v=4"
        alt="ossec image" 
        width="120" 
        height="120" /></div>
<div class="card">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/Windows_Defender_logo.svg/640px-Windows_Defender_logo.svg.png"
        alt="windows defender image" 
        width="120" 
        height="120" /></div>
</div>

<h2 align="left"> ARTICLES </h2>
        <div class="card-wrapper">
            <div class="card">
		<img src="https://www.checkpoint.com/wp-content/uploads/what-is-cybersecurity-icon.jpg"
        alt="image" 
        width="120" 
        height="120" />
        <p></p>
        <a href="https://www.checkpoint.com/cyber-hub/cyber-security/what-is-cybersecurity/" target="_blank">What is Cybersecurity</a>
	</div>
            <div class="card">
	<img src="https://www.cisa.gov/sites/default/files/styles/hero_medium/public/2022-12/HERO_AbstractCyber4_0.jpg?h=e0d9a4bb&itok=ieOJufdv"
        alt="image" 
        width="120" 
        height="120" />
        <p></p>
        <a href="https://www.cisa.gov/topics/cybersecurity-best-practices" target="_blank">Cybersecurity Best Practices</a>
	<p></p>
	</div>
            <div class="card">
	<img src="https://media.istockphoto.com/id/1420039900/photo/cyber-security-ransomware-email-phishing-encrypted-technology-digital-information-protected.jpg?s=612x612&w=0&k=20&c=8wFwFVMOpW9gF2GTOx0vagIKDaw3YNFnBVbYCmoTUSY="
        alt="image" 
        width="120" 
        height="120" />
        <p></p>
        <a href="https://www.gartner.com/smarterwithgartner/5-must-read-ransomware-and-cybersecurity-articles" target="_blank">10 Must-Read Articles on Cybersecurity</a>
	<p></p>
	</div>
    </div>

<h2 align="left"> CERTIFICATES </h2>
    <div class="flow-container">
        <h2>Entry Level</h2>
        <div class="row">
                <div class="card">
                        <img src="https://images.credly.com/images/446e08ae-bbb5-4648-b85d-24b9a939eb8d/CompTIA_Security_2B.png"
                alt="image" 
                width="120" 
                height="120" />
                <a href="https://www.theknowledgeacademy.com/in/offers/comptia-certification-training-courses/?utm_term=comptia%20security%2B%20certification&utm_campaign=%5BCompTIA%5D%5BIN%5D&utm_source=adwords&utm_medium=ppc&hsa_acc=8156085647&hsa_cam=15557838220&hsa_grp=152137046311&hsa_ad=661367358398&hsa_src=g&hsa_tgt=kwd-301313816358&hsa_kw=comptia%20security%2B%20certification&hsa_mt=e&hsa_net=adwords&hsa_ver=3&gad_source=1&gclid=CjwKCAiAzba9BhBhEiwA7glbal6tFefpQ2X6ceWNRfyWRrc3YOxqW-bkL3QO_s1IYUoEKYoMwJ2WpBoCpuQQAvD_BwE"target="_blank"></a>
                </div>
                    <div class="card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTblZxjd_yHI0hNdhFms6RInrl-fmQ7WkDAbQ&s"
                alt="image" 
                width="120" 
                height="120" />
                <a href="https://iclass.eccouncil.org/our-courses/certified-ethical-hacker-ceh/" target="_blank"></a>
                </div>
                    <div class="card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdHiBKbUyTgVEuMlokUKABNqRbnICULsZLgg&s"
                alt="image" 
                width="120" 
                height="120" />
                <a href="https://learningnetwork.cisco.com/s/cyberops-associate" target="_blank"></a>
                </div>
        </div>
        <div class="arrow-container">
            <div class="arrow-line"></div>
            <div class="arrow"></div>
        </div>
        <h2>Intermediate Level</h2>
        <div class="row">
                <div class="card">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNMsqCzOUWt0knACvtIvsHZ3m5B6aOL1GKwA&s"
                alt="image" 
                width="120" 
                height="120" />
                <a href="https://www.comptia.org/certifications/cybersecurity-analyst"target="_blank"></a>
                </div>
                    <div class="card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQW7MvlHQYb_IWC9RTHxcq0p7VFUFCaYX2FVw&s"
                alt="image" 
                width="120" 
                height="120" />
                <a href="https://www.globalknowledge.com/en-gb/certifications/certification-training/ec-council/ecsa" target="_blank"></a>
                </div>
                    <div class="card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFu4a5lkNjnHIfXudw2xXb8dU_CpDmY95oww&s"
                alt="image" 
                width="120" 
                height="120" />
                <a href="https://www.cisco.com/site/us/en/learn/training-certifications/certifications/enterprise/ccna/index.html" target="_blank"></a>
                </div>
        </div>
        <div class="arrow-container">
                <div class="arrow-line"></div>
                <div class="arrow"></div>
        <h2>Advanced Level</h2>
        <div class="row">
                <div class="card">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbTdbjAyg6Fc4fgR3JVCr_t3LGaQkBUoihkg&s"
                alt="image" 
                width="120" 
                height="120" />
                <a href="https://www.comptia.org/certifications/comptia-advanced-security-practitioner"target="_blank"></a>
                </div>
                    <div class="card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQz6UD9FB9-uaQhDhWb0v9-Eke--MEx1dqmhg&s"
                alt="image" 
                width="120" 
                height="120" />
                <a href="https://www.offsec.com/courses/pen-200/" target="_blank"></a>
                </div>
                    <div class="card">
                <img src="https://static.wixstatic.com/media/dc6afa_761b54d31b9549c4b31c10f9a3f3b4f5~mv2.jpg/v1/fill/w_526,h_529,al_c,lg_1,q_80/dc6afa_761b54d31b9549c4b31c10f9a3f3b4f5~mv2.jpg"
                alt="image" 
                width="120" 
                height="120" />
                <a href="https://www.isc2.org/certifications/cissp" target="_blank"></a>
                </div>
                <div class="card">
                <img src="https://jntechnetworks.com/wp-content/uploads/2021/02/cisa.png"
                alt="image" 
                width="120" 
                height="120" />
                <a href="https://www.google.com/aclk?sa=l&ai=DChcSEwjl3_rI9MCLAxVKyzwCHajAKEQYABAAGgJzZg&ae=2&aspm=1&co=1&ase=5&gclid=CjwKCAiAzba9BhBhEiwA7glbakDQJrO5pUEpT4wYEQm-St37I1poBkcDYQAZfUmQh4s28AmOwVVp0RoCuDUQAvD_BwE&sig=AOD64_0jX7JPFFhUQp8JVsxZTs68IZkyaA&q&adurl&ved=2ahUKEwiGwvXI9MCLAxVlUGwGHXCVFZMQ0Qx6BAgXEAE" target="_blank"></a>
                </div>
                <div class="card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzLlsORttNfgZvsXpk53OXsTotJk9cz_N2Vw&s"
                alt="image" 
                width="120" 
                height="120" />
                <a href="https://www.google.com/aclk?sa=l&ai=DChcSEwiPyJjO9cCLAxXyqGYCHXzGAA4YABACGgJzbQ&ae=2&aspm=1&co=1&ase=5&gclid=CjwKCAiAzba9BhBhEiwA7glbagskMEnO_GPkCCno7NVN2lh7BOArWmSN5MRYjz51c5-LL1HocZJAPxoCSicQAvD_BwE&sig=AOD64_2cVWT5DPuXagy-pdxiJpym3Jle8Q&q&adurl&ved=2ahUKEwiw4pHO9cCLAxWoR2wGHbZPIrYQ0Qx6BAgNEAE" target="_blank"></a>
                </div>
        </div>
    </div>

</div>
</body>
</html>
